# cphindustries

./: .gitignore  .mailmap  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dk/blackdarkness/g17/cphindustries/: ExampleInstrumentedTest.java
app/src/androidTest/java/dk/blackdarkness/g17/cphindustries/dataaccess/: SceneDaoDemoTest.java  ShootDaoDemoTest.java  ShootWeaponDaoDemoTest.java  WeaponDaoDemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/blackdarkness/g17/cphindustries/: ConnectionStatus.java  EditSceneFragment.java  EditShotFragment.java  FireMode.java  MainMenu.java  NavListItem.java  RecyclerListAdapter.java  SceneViewActivity.java  ShotFragment.java  ShotViewActivity.java  ShotViewFragment.java  SimpleListAdapter.java  WeaponEditFragment.java  WeaponFragment.java  WeaponViewFragment.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SceneViewActivity.java  SettingsActivity.java  ShotViewActivity.java  ViewMainActivity.java  ViewSceneActivity.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/createfragments/: CreateFragment.java  CreateSceneFragment.java  CreateShotFragment.java  CreateWeaponFragment.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/dataaccess/: ApplicationConfig.java  DaoFactory.java  DemoData.java  DemoDataRepository.java  IDaoFactory.java  SceneDao.java  SceneDaoDemo.java  SharedPreferenceManager.java  ShootDao.java  ShootDaoDemo.java  ShootWeaponDao.java  ShootWeaponDaoDemo.java  WeaponDao.java  WeaponDaoDemo.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/dto/: ConnectionStatus.java  FireMode.java  Item.java  Scene.java  Shoot.java  ShootWeapon.java  Weapon.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/editfragments/: EditFragment.java  EditSceneFragment.java  EditShotFragment.java  EditWeaponDetailsFragment.java  EditWeaponFragment.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/entityfragments/: DetailWeaponFragment.java  ShotFragment.java  WeaponFragment.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/helper/: BatteryIcon.java  BreadcrumbHelper.java  FragmentType.java  ItemConverter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewClickListener.java  SimpleItemTouchHelperCallback.java  SoftInputHelper.java  softInputHelper.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/menuitems/: AboutActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/dk/blackdarkness/g17/cphindustries/recyclerview/: CallbackPopup.java  EditRecListAdapter.java  ItemClickListener.java  ItemViewHolder.java  NavListItem.java  (+4 more)
app/src/main/res/drawable/: buttonshape_center.xml  buttonshape_left.xml  buttonshape_pressed_center.xml  buttonshape_pressed_left.xml  buttonshape_pressed_rigth.xml  buttonshape_right.xml  ic_add_white_24dp.xml  ic_battery.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_empty_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_burst.xml  ic_check_white_24dp.xml  ic_ci_logo_small_trans.xml  ic_ci_logo_small_white.xml  ic_ci_logo_title_300dp.xml  ic_close_red_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_green_24dp.xml  ic_gas.xml  ic_lock_open_white_24dp.xml  ic_lock_outline_white_24dp.xml  ic_m16a1.xml  ic_reorder_black_24px.xml  ic_signal_wifi_0_bar_green_24dp.xml  ic_signal_wifi_1_bar_green_24dp.xml  ic_signal_wifi_2_bar_green_24dp.xml  ic_signal_wifi_3_bar_green_24dp.xml  ic_signal_wifi_4_bar_green_24dp.xml  ic_signal_wifi_off_red_24dp.xml  ic_single.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_menu.xml  activity_main_view_layout.xml  activity_scene_view_layout.xml  activity_settings.xml  activity_settings_layout.xml  content_main_menu.xml  custom_toolbar_layout.xml  edit_recyclerview_list_item.xml  edit_weapon_details_popup.xml  fab_buttons_layout.xml  fragment_about.xml  fragment_create.xml  fragment_create_scene_layout.xml  fragment_create_shot_layout.xml  fragment_create_weapon_layout.xml  fragment_edit.xml  fragment_edit_scene_layout.xml  fragment_edit_shot_layout.xml  fragment_edit_weapon_details.xml  fragment_edit_weapon_layout.xml  fragment_scene_view_layout.xml  fragment_shot_view_layout.xml  fragment_view.xml  fragment_weapon_details_layout.xml  fragment_weapon_layout.xml  fragment_weapon_view_details_layout.xml  fragment_weapon_view_layout.xml  simple_list_item.xml  std_recycleview_list_item.xml  weapon_detail_popup_item.xml
app/src/main/res/menu/: menu.xml  menu_main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/dk/blackdarkness/g17/cphindustries/: ExampleUnitTest.java
(+25 files in other folders)
