<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weapon_details_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    tools:context="dk.blackdarkness.g17.cphindustries.activities.ViewSceneActivity">

    <TextView
        android:id="@+id/fr_weapon_details_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Weapon 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fr_weapon_details_edit_linearLayout_detail_titles"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/fr_weapon_details_edit_title"
        app:layout_constraintTop_toBottomOf="@+id/fr_weapon_details_edit_title">

        <TextView
            android:id="@+id/fr_weapon_details_edit_tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:id="@+id/fr_weapon_details_edit_tvShoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Shoot"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="300dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_weapon_details_edit_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/fr_weapon_details_edit_linearLayout_detail_titles"
        app:layout_constraintTop_toBottomOf="@+id/fr_weapon_details_edit_title">

        <EditText
            android:id="@+id/fr_weapon_details_edit_tvName_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weapon 1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/fr_weapon_details_edit_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Shoots"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="303dp" />
    </LinearLayout>
    <include layout="@layout/fab_buttons_layout"></include>
</android.support.constraint.ConstraintLayout>