<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    tools:context="dk.blackdarkness.g17.cphindustries.SceneViewActivity">


    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_fire_mode"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/fr_weapon_details_ibtn1_single"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_left"
            app:srcCompat="@drawable/single"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageButton
            android:id="@+id/fr_weapon_details_ibtn_burst"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_center"
            app:srcCompat="@drawable/burst1"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="191dp" />

        <Button
            android:id="@+id/fr_weapon_details_btn_auto"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_center"
            android:text="AUTO"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="455dp" />

        <Button
            android:id="@+id/fr_weapon_details_btn_safe"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_right"
            android:text="SAFE"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="320dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_oxgen"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fr_weapon_details_ivOxgen_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/gaslevel3x"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvOxgen_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Oxgen"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvOxgen_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100%"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_battery"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fr_weapon_details_ivBattery_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/batterylevel3x"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvBattery_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Battery"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvBattery_level"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:text="97%"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_propane"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fr_weapon_details_ivPropane_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gaslevel3x"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvPropane_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Propane"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvPropane_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="14%"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

