<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    tools:context="dk.blackdarkness.g17.cphindustries.SceneViewActivity">


    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_oxgen"
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fr_weapon_details_linearLayout_fire_mode"
        app:layout_constraintEnd_toStartOf="@+id/fr_weapon_details_linearLayout_propane"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <ImageView
            android:id="@+id/fr_weapon_details_ivOxgen_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="@string/oxygen_level_icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_gas"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvOxgen_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/oxygen"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvOxgen_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100%"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_propane"
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fr_weapon_details_linearLayout_fire_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <ImageView
            android:id="@+id/fr_weapon_details_ivPropane_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="@string/propane_level_icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_gas"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvPropane_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/propane"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvPropane_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="14%"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_battery"
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fr_weapon_details_linearLayout_fire_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/fr_weapon_details_linearLayout_propane"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <ImageView
            android:id="@+id/fr_weapon_details_ivBattery_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="@string/battery_level_icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_battery"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvBattery_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/battery"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fr_weapon_details_tvBattery_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="97%"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/fr_weapon_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Weapon 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Warning"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="337dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1: Device could not be connected to. Make sure it is turned on and connected to the network."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/fr_weapon_details_linearLayout_fire_mode"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">


        <ImageButton
            android:id="@+id/fr_weapon_details_ibtn_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_left"
            android:contentDescription="@string/single_fire_button"
            app:srcCompat="@drawable/ic_single" />

        <ImageButton
            android:id="@+id/fr_weapon_details_ibtn_burst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_center"
            android:contentDescription="@string/burst_fire_button"
            app:srcCompat="@drawable/ic_burst" />

        <Button
            android:id="@+id/fr_weapon_details_btn_full-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_center"
            android:text="@string/auto" />

        <Button
            android:id="@+id/fr_weapon_details_btn_safe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_right"
            android:text="@string/safe" />


    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="445dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_left"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_single" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_burst" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_center"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_right"
            android:text="Button" />
    </LinearLayout>-->


</android.support.constraint.ConstraintLayout>

