<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleListItem_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/simpleListItem_tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/textColorPrimary"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/simpleListItem_imageFront"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/simpleListItem_imageFront"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/simpleListItem_imageBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/Line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>